// Home Content

.home {
  .intro {
    .main-img {
      img {
        border-radius: 1rem;
        .fill-container();
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .fill-container();

    @media @mobile {
      .mobile-hide {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        .fill-container();
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @mobile {
      margin-bottom: 2rem;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      padding: 1rem 2rem;
      margin-top: 0;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        .fill-container();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-styling(@btn-bg-color, @wild-sand);

        @media @mobile {
          font-size: 2rem;
          height: 6rem;
          .fill-container();
        }

        &:hover {
          .btn-styling(@wild-sand, @btn-bg-color);

          @media @mobile {
            font-size: 2rem;
            height: 6rem;
            .fill-container();
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        .fill-container();
        margin: 0 0 1.5rem 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .contact {
    border-top: 1px dashed @main-border-color;
    padding: 2.5rem;

    h3 {
      display: block;
      font-size: 3rem;
      font-weight: 400;
    }

    h4 {
      margin: 0.5rem 0 1.5rem;
      display: block;
      font-size: 1.3rem;
    }

    fieldset {
      margin: 0 0 1rem;
      min-width: 100%;
      padding: 0;
      width: 100%;

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="url"],
      textarea {
        width: 100%;
        border: 1px solid @shuttle-gray;
        background: @sea-shell;
        margin: 0 0 0.5rem;
        padding: 1rem;
      }

      input[type="text"]:hover,
      input[type="email"]:hover,
      input[type="tel"]:hover,
      input[type="url"]:hover,
      textarea:hover {
        transition: border-color 0.3s ease-in-out;
        border: 1px solid @shuttle-gray;
      }

      textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
      }
    }

    button[type="submit"] {
      cursor: pointer;
      .btn-styling();

      &:hover {
        .btn-styling(@wild-sand, @btn-bg-color);

        @media @mobile {
          font-size: 2rem;
          height: 5rem;
          .fill-container();
        }
      }

      @media @mobile {
        font-size: 2rem;
        height: 5rem;
        .fill-container();
      }
    }
  }
} // home
