// Navigation code here
.nav-bar {
  .centering();
  flex-direction: column;
  margin: 3rem 0 0 0;

  @media @mobile {
    margin: 2rem 0 0 0;
  }

  h1 {
    font-size: 5rem;
    margin-bottom: 1.5rem;

    @media @mobile {
      font-size: 4rem;
      margin: 0;
    }
  }

  nav {
    display: flex;

    a {
      color: @nav-font;
      margin: 1rem 2rem;
      text-decoration: none;
      font-size: 1.5rem;

      @media @mobile {
        margin: 1rem 1.5rem;
        font-size: 1.5rem;
      }
    }
  }
}
